buildscript {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        jcenter()
    }
}

plugins {
    id "java"
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
}

group 'com.bennyhuo.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        maven{
            url "http://maven.aliyun.com/nexus/content/groups/public"
        }
        jcenter()
    }
}

sourceCompatibility = 1.8

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compileOnly 'com.google.android:android:4.1.1.4'

    testImplementation "org.jetbrains.kotlin:kotlin-test"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}