plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

group 'com.bennyhuo.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "com.squareup:kotlinpoet:1.4.3"
    implementation "com.bennyhuo.aptutils:aptutils:1.7.1"
    implementation project(":apt:annotations")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}