plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
    id 'org.jetbrains.kotlin.kapt' version '1.3.60'

    id 'org.jetbrains.kotlin.plugin.noarg' version '1.3.60'
    id 'org.jetbrains.kotlin.plugin.allopen' version '1.3.60'

    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.60'
}

noArg {
    invokeInitializers = true
    annotations "com.bennyhuo.kotlin.advancedtypes.dataclasses.PoKo"
}

allOpen {
    annotations "com.bennyhuo.kotlin.advancedtypes.dataclasses.PoKo"
}

group 'com.bennyhuo.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    jcenter()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.13.0" // JVM dependency

    implementation "com.squareup.moshi:moshi:1.8.0"
    implementation "com.squareup.moshi:moshi-kotlin:1.8.0" // for KotlinJsonAdapterFactory

    kapt "com.squareup.moshi:moshi-kotlin-codegen:1.8.0" // for generated Json Adapter

    implementation "com.google.code.gson:gson:2.8.1"

    implementation project(":common")

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}